# YiGua

./: settings.gradle
app/: build.gradle  yigua.jks
app/src/androidTest/java/com/qhzlwh/yigua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/gghl/view/wheelcity/: WheelView.java
app/src/main/java/com/gghl/view/wheelview/: JudgeDate.java  MainActivity123.java  ScreenInfo.java  WheelMain.java  WheelView.java
app/src/main/java/com/hxkj/alertviewlibrary/AlertView/: AlertAnimateUtil.java  AlertDialog.java  AlertDialogup.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java  XDialog.java
app/src/main/java/com/lnyp/imgdots/adapter/: ImgBrowsePagerAdapter.java
app/src/main/java/com/lnyp/imgdots/bean/: ImgSimple.java  PointSimple.java
app/src/main/java/com/lnyp/imgdots/view/: ImageLayout.java
app/src/main/java/com/qhzlwh/yigua/: AppContext.java  AppManager.java  MainActivity.java
app/src/main/java/com/qhzlwh/yigua/adapter/: CityListAdapter.java  HotCityGridAdapter.java  MyCommentAdapter.java  ResultListAdapter.java
app/src/main/java/com/qhzlwh/yigua/application/: MyApplication.java
app/src/main/java/com/qhzlwh/yigua/bean/: CustomizationBean.java  LineOrTour.java  LineTourOrSelfDrivingList.java  LoginUserBean.java  Peoples.java  ScenicSpotsDetailsBean.java  SenicCodeBean.java  SenicCollection.java  SenicCollectionBean.java  SenicCommentBean.java  SenicFileBean.java  SenicGoodBean.java  SenicHomeBannerBean.java  SenicOrderBean.java  SenicOrderMakeBean.java  SenicSpotsParms.java  SenicTicketChoice.java  SenicTikectBean.java  SenicVoiceBean.java  Senicpoint.java  TourCommentBean.java  TourInformationBean.java  TourSelf.java  UpdateMsg.java  UserInfo.java
app/src/main/java/com/qhzlwh/yigua/contral/: ShareControl.java  UpgradeControl.java
app/src/main/java/com/qhzlwh/yigua/db/: DBManager.java  SQLiteDatabase.java
app/src/main/java/com/qhzlwh/yigua/model/: City.java  LocateState.java
app/src/main/java/com/qhzlwh/yigua/net/: NetworkDownload.java
app/src/main/java/com/qhzlwh/yigua/util/: AESUtils.java  AppUtils.java  CarLatLngBean.java  CharacterParser.java  DESUtils.java  DateUtil.java  DisplayUtil.java  FileUtil.java  GaoDeUtil.java  HttpUtil.java  LogUtil.java  MyDialog.java  MyUtil.java  Myconstant.java  PinyinUtils.java  PreferenceUtil.java  RegularUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtil.java  ToastUtils.java  naviUtil.java
app/src/main/java/com/qhzlwh/yigua/view/: CircularImage.java  CircularProgress.java  CustomDialog.java  CustomImageView.java  CustomProgressDialog.java  GridViewNoScoll.java  LineEditText.java  ListViewNoSrcoll.java  MaskedImage.java  MyAlertDialog.java  MyLinearLayout.java  MyScrollView.java  (+9 more)
app/src/main/res/anim/: dialog_exit.xml  fade_in.xml  popuwindow_in.xml  popuwindow_out.xml
app/src/main/res/drawable/: bac_radiogroup.xml  bg_edittext_normal.xml  btn_activity_background.xml  btn_home_background.xml  btn_me_background.xml  btn_travel_background.xml  button_background.xml  button_background_dark.xml  button_retangle.xml  button_retangle_red.xml  button_retangle_solid.xml  button_retangle_solid_gloom.xml  button_retangle_solid_yellow.xml  button_solid_white.xml  circle_bg.xml  dailog_button_other.xml  dailog_button_other_header.xml  dailog_button_single.xml  dailog_button_single_header.xml  dailog_r_x.xml  dash_bg.xml  edittext_bg.xml  image_shape.xml  input_background.xml  item_bg_colorpri.xml  radio_background.xml  radio_button.xml  select_radiobutton.xml  shape_point.xml  tab_background.xml  textview_retangle.xml  textview_retangle_black.xml  tikect_item_background_pink.xml  tikect_item_background_yellow.xml  tikect_use_bg_yellow.xml  tikect_use_pink.xml
app/src/main/res/layout/: activity_add_tour_user.xml  activity_add_tour_user2.xml  activity_address_child.xml  activity_choice_tikect.xml  activity_city_list.xml  activity_customization_tour.xml  activity_hsencic_point.xml  activity_linetour.xml  activity_login_fast.xml  activity_main.xml  activity_my_collection.xml  activity_my_comment.xml  activity_navigation_interface.xml  activity_order_all.xml  activity_order_charge.xml  activity_order_information.xml  activity_order_message.xml  activity_order_no_comment.xml  activity_order_pay.xml  activity_order_wait_pay.xml  activity_order_write.xml  activity_route.xml  activity_route_detail.xml  activity_scenic_spots.xml  activity_scenic_spots_details.xml  activity_senic_comment_more.xml  activity_splash.xml  activity_test.xml  activity_tikect_use_message.xml  activity_tikect_use_sure.xml  activity_tour_self.xml  activity_user_information.xml  activity_voice_introduce.xml  alertdailog.xml  collection_listview_item.xml  comment_image_item.xml  comment_listview_item.xml  common_title_bar.xml  customization_recylerview_item.xml  dialog_normal_layout.xml  (+52 more)
app/src/main/res/raw/: currencyhtml.html
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/qhzlwh/yigua/: ExampleUnitTest.java
maptest/: build.gradle
maptest/src/main/: AndroidManifest.xml
maptest/src/main/res/anim/: fade.xml  hold.xml
maptest/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main02.xml  activity_marker.xml  activity_route.xml  activity_viewpager_test.xml  busline_activity.xml  busline_dialog.xml  custom_info_contents.xml  pop_window.xml  recylerview_item.xml
maptest/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+144 files in other folders)
