apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qhzlwh.yigua"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
       /* ndk {
            moduleName "mupdf"
            abiFilters "armeabi", "armeabi-v7a", "x86","mips","mips64","arm64-v8a"
        }*/
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("yigua.jks")
            storePassword "yigua123456"
            keyAlias "yigua"
            keyPassword "yigua123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
   afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex
        }
    }
    productFlavors {
        /*cdligon {
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "10"]
        }
        xinan {
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "11"]
        }*/
        appstore {
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "appstore"]
        }
        /*basulongmen{
             manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "12"]
         }*/

        appstory360{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "13"]
        }
      /*  tencent{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "14"]
        }
        baidu_helper{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "15"]
        }
        helper91{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "16"]
        }
        androidstory{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "17"]
        }
        xiaomi{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "18"]
        }
        weixingongzong{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "19"]
        }
        wandoujia{
            manifestPlaceholders = [ESHARE_CHANNEL_VALUE: "20"]
        }*/
    }
    // .. android settings ..
   /* sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }*/
   sourceSets {
        main() {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':pingpp')
    compile project(':pulltorefresh')
    compile project(':multi-image-selector')
    compile project(':material1')
    compile 'com.meiqia:meiqiasdk:3.3.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    /* compile files('libs/MobCommons-2016.0830.1940.jar')
                                     compile files('libs/Msc.jar')
                                     compile files('libs/universal-image-loader-1.9.4.jar')
                                     compile files('libs/android-async-http-1.4.8.jar')
                                     compile files('libs/httpcore-4.2.4.jar')
                                     compile files('libs/core-3.0.0.jar')
                                      compile files('libs/AMap3DMap_4.0.0_AMapNavi_1.9.2_AMapLocation_2.9.0_20160921.jar')
                                       compile files('libs/AMap_Search_V2.8.0_20160105.jar')
                                       compile files('libs/gson-2.2.4.jar')*/
    // compile files('libs/AMap3DMap_4.0.0_AMapNavi_1.9.2_AMapSearch_3.4.0_AMapLocation_2.9.0_20160921.jar')
    //compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    //  compile files('libs/AMap3DMap_4.0.0_AMapNavi_1.9.2_AMapLocation_2.9.0_20160921.jar')
    // compile project(':maplir')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    //compile project(':maptest')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile project(':xanderpanel')
}
