<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="viewpager的使用"
    android:id="@+id/button1"/>
    <Button
        android:text="高德地图的路线规划"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="定位"
    android:id="@+id/button3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地图截图"
        android:id="@+id/button4"/>  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="公交在线"
    android:id="@+id/button5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marker"
        android:id="@+id/button6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公交在线"
        android:id="@+id/button7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公交在线"
        android:id="@+id/button8"/>




</LinearLayout>