<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/serach_way"
    android:src="@drawable/location_marker"/>
    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="#000000"/>
    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/add"
        android:src="@drawable/ease_type_select_btn_nor"/>
</LinearLayout>