<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bg"
    tools:context="com.qhzlwh.yigua.ui.activity.LoginFast">

    <ImageView
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:textColor="@color/white"
                android:textSize="20dp"
                android:inputType="phone"
                android:id="@+id/login_input_phone"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:textColorHint="@color/white"
                android:hint="请输入11位手机号码"/>
            <Button
                android:id="@+id/login_getverification_Code"
                android:background="@drawable/button_solid_white"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="32dp"
                android:text="获取验证码"/>


        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:textColor="@color/white"
            android:textSize="20dp"
            android:inputType="phone"
            android:layout_gravity="center"
            android:id="@+id/login_input_verification_Code"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:textColorHint="@color/white"
            android:hint="请输入验证码"/>
        </LinearLayout>
        <Button
            android:textSize="22sp"
            android:id="@+id/login_login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_background_dark"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="快捷登录"/>
    </LinearLayout>
</RelativeLayout>
