<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qhzlwh.yigua.ui.activity.OrderWrite">
    <include  android:id="@+id/top_layout" layout="@layout/top_tilte"/>
    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/page2"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/id_stickynavlayout_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RadioButton
                        android:id="@+id/ra_today"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button"
                        android:text=""
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="8dp"
                        android:button="@null" />
                    <RadioButton
                        android:layout_marginLeft="8dp"
                        android:id="@+id/ra_tomorrow"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:background="@drawable/radio_button"
                        android:button="@null" />
                    <RadioButton
                        android:id="@+id/ra_choice"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/radio_button"
                        android:layout_weight="1"
                        android:button="@null" />
                </RadioGroup>
          <!--      <Button
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="今天：8月30日"
                    android:background="@drawable/button_retangle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/order_today"/>
                <Button
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_retangle"
                    android:text="明天天：8月31日"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/order_tomorray"/>
                <Button
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_retangle"
                    android:text="待定：点击选择"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/order_chioce"/>-->
            </LinearLayout>
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/lowaction2"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/gloomy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/order_write_tikecttype"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成人"/>
                    <TextView
                        android:textColor="@color/yellow_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_price"
                        android:text="￥0"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:background="@drawable/textview_retangle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:text="-"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/item_up_left1"/>
                        <TextView
                            android:text="0"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_count1"/>
                        <TextView
                            android:background="@drawable/textview_retangle"
                            android:text="+"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/item_up_right1"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gloomy"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="儿童（2-12岁）"/>
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_price2"
                        android:text="￥0"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:background="@drawable/textview_retangle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:text="-"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/item_up_left2"/>
                        <TextView
                            android:text="0"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_count2"/>
                        <TextView
                            android:background="@drawable/textview_retangle"
                            android:text="+"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/item_up_right2"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""/>
                <TextView
                    android:id="@+id/price_count1"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价："/>
                <TextView
                    android:layout_toRightOf="@id/price_count1"
                    android:textColor="@color/yellow_dark"
                    android:id="@+id/price_count"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ticket2"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_margin="8dp"
                android:background="@color/gloomy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用优惠券"/>
                <CheckBox
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_isuse"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/tikectmessage2"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/gloomy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓       名："/>
                    <EditText
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_marginLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:hint="请输入姓名"
                        android:id="@+id/item_name"/>
                </LinearLayout>
                <View
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gloomy"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号："/>
                    <EditText
                        android:text=""
                        android:inputType="number"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:background="@null"
                        android:hint="请输入身份证号码"
                        android:id="@+id/item_number"/>
                </LinearLayout>
                <View
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gloomy"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："/>
                    <EditText
                        android:text=""
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:hint="请输入联系电话"
                        android:inputType="phone"
                        android:id="@+id/item_phone"/>
                </LinearLayout>
                <View
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gloomy"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:background="@color/gloom_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0成人 0儿童"
                android:id="@+id/item_tikect_count"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_submit"
            android:background="@color/yellow_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:gravity="center"

                android:text="提交订单"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
