<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qhzlwh.yigua.ui.activity.CustomizationTour">
    <include android:id="@+id/top" layout="@layout/top_tilte"/>
  <ScrollView
      android:layout_below="@id/top"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

    <LinearLayout
        android:id="@+id/startcity_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            style="@style/stand_textview"
            android:text="出发地："/>
        <TextView
            android:id="@+id/custom_start_location"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="请输入或选择出发地"/>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:id="@+id/city_choice"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            style="@style/stand_textview"
            android:text="目的地："/>
        <EditText
            android:id="@+id/custom_location"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="多个目的地请用、隔开"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
    <LinearLayout
        android:id="@+id/startday_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            style="@style/stand_textview"
            android:text="出发日期："/>
        <TextView
            android:id="@+id/custom_startday"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
           />
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:id="@+id/custom_choice_startday"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
    <LinearLayout
        android:id="@+id/day_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            style="@style/stand_textview"
            android:text="游玩天数："/>
        <TextView
            android:id="@+id/custom_day"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
           />
        <TextView
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:text="天"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/stand_textview"
            android:text="出行人数"/>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/adult_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成人"/>
                <EditText
                    android:textSize="16dp"
                    android:id="@+id/custom_adult"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="成人"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gloomy"/>

                    <LinearLayout
                        android:id="@+id/child_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小孩"/>
                        <EditText
                            android:textSize="16dp"
                            android:id="@+id/custom_child"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="小孩（0-12岁，1.2米以下）"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"/>
                    </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gloomy"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/stand_textview"
            android:text="旅游费用预算："/>
        <EditText
            android:layout_gravity="center"
            android:id="@+id/custom_precount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
           />
        <TextView
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:text="元/人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
          <LinearLayout
              android:id="@+id/hotel_choice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:text="住宿标准:"
                  style="@style/stand_textview" />
              <TextView
                  android:id="@+id/hotel_text"
                  style="@style/stand_textview_show" />
              <ImageView
                  android:layout_marginRight="8dp"
                  android:layout_gravity="center"
                  android:layout_width="12dp"
                  android:layout_height="16dp"
                  android:src="@drawable/arrow2"/>
          </LinearLayout>


    <!--<RadioGroup
        android:id="@+id/custom_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
&lt;!&ndash;        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="普通双标间"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="经济型"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="三星级"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="四星级"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="五星级"/>&ndash;&gt;
    </RadioGroup>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
          <LinearLayout
              android:id="@+id/eat_choice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  style="@style/stand_textview"
                  android:text="用餐标准:"/>
              <TextView
                  style="@style/stand_textview_show"
                  android:id="@+id/eat_text"/>
              <ImageView
                  android:layout_marginRight="8dp"
                  android:layout_gravity="center"
                  android:layout_width="12dp"
                  android:layout_height="16dp"
                  android:src="@drawable/arrow2"/>
          </LinearLayout>

   <!-- <RadioGroup
        android:id="@+id/custom_eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     &lt;!&ndash;   <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20-30元/人"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30-50元/人"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50元以上/人"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无需安排"/>&ndash;&gt;

    </RadioGroup>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
          <LinearLayout
              android:id="@+id/leader_choice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  style="@style/stand_textview"
                  android:text="领队要求:"/>
              <TextView
                  style="@style/stand_textview_show"
                  android:id="@+id/leader_text"/>
              <ImageView
                  android:layout_marginRight="8dp"
                  android:layout_gravity="center"
                  android:layout_width="12dp"
                  android:layout_height="16dp"
                  android:src="@drawable/arrow2"/>
          </LinearLayout>

   <!-- <RadioGroup
        android:id="@+id/custom_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
&lt;!&ndash;        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男领队"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="女领队"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男女均可"/>&ndash;&gt;
    </RadioGroup>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gloomy"/>
    <TextView
        style="@style/stand_textview"
        android:text="其他需求"/>
    <EditText
        android:id="@+id/custom_other"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="点击输入您的其他要求"
        android:textSize="15dp"
        android:gravity="left"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        />
          <TextView
              style="@style/stand_textview"
              android:text="联系方式"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_gravity="center"
                  style="@style/stand_textview"
                  android:text="联系人"/>
              <EditText
                  android:layout_gravity="center"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:id="@+id/custom_contact_person"/>
              <RadioGroup
                  android:id="@+id/custom_person"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
              <RadioButton
                  android:id="@+id/custom_rab_man"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="32dp"
                  android:text="先生"/>
              <RadioButton
                  android:id="@+id/custom_rab_woman"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="32dp"
                  android:text="女士"/>
              </RadioGroup>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gloomy"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  style="@style/stand_textview"
                  android:text="联系电话："/>
              <EditText
                  android:id="@+id/custom_phone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:textSize="16dp"
                  android:layout_gravity="center_vertical"
                  android:hint="请输入联系电话"/>
          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gloomy"/>
          <LinearLayout
              android:layout_marginBottom="48dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  style="@style/stand_textview"
                  android:text="常用邮箱："/>
              <EditText

                  android:id="@+id/custom_mail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:textSize="14dp"
                  android:layout_gravity="center_vertical"
                  android:hint="请认真填写您的邮箱，以便更好的为您服务"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gloomy"/>

      </LinearLayout>
  </ScrollView>
    <RelativeLayout
        android:background="@color/gloomy"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/custom_submit"
            android:textSize="22dp"
            android:background="@drawable/button_retangle_solid"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="提交"/>
    </RelativeLayout>
</RelativeLayout>
