<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<include layout="@layout/top_tilte"/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tikect_bg"
    android:layout_margin="8dp"
    android:background="@drawable/tikect_item_background_yellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tikect_type"
        android:text="折扣票"/>
    <TextView
        android:layout_below="@id/tikect_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仙女湾门票"
        android:layout_centerHorizontal="true"
        android:id="@+id/tikect_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:background="@drawable/button_solid_white"
        android:layout_below="@id/tikect_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/tikect_count1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门票数量：2张"
                android:id="@+id/tikect_count"/>
            <TextView
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（一次性使用）"
                android:textColor="@color/yellow_dark"
               />

        </LinearLayout>

        <TextView
            android:layout_below="@id/tikect_count1"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期："
            android:id="@+id/tikect_work"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tikcet_use"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:layout_below="@id/tikect_count"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:background="@drawable/tikect_use_bg_yellow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="使用"/>
    </RelativeLayout>

</RelativeLayout>
    <TextView
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将手机出示给景区检票员"/>
    <Button
        android:id="@+id/tikect_sure"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@drawable/button_retangle_solid"
        android:text="确定使用"/>
</LinearLayout>