<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhzlwh.yigua.ui.activity.VoiceIntroduce">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_bg"
        android:layout_marginBottom="64dp"
        android:scaleType="fitXY"
     />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="30dp">
     <!--   android:background="@drawable/circle_bg"-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:src="@mipmap/back"
            android:id="@+id/top_back"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二郎剑"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/top_title_name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/voice_item_bg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:background="@drawable/pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/item_voice_play"/>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/item_voice_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_voice_name"
                android:text="旅游导游开场介绍"/>
         <!--   <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_voice_time"
                android:text="3：05"/>-->
              <LinearLayout
                   android:layout_below="@+id/item_voice_name"
                   android:layout_marginTop="16dp"
                   android:layout_toRightOf="@+id/voice_play"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <SeekBar
                       android:id="@+id/item_voice_progress"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:max="100" />
                   <TextView
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/item_voice_time"
                       android:text="3：05"/>
               </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
