<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gloomy"
    tools:context="com.qhzlwh.yigua.ui.activity.OrderInformation">
    <include  android:id="@+id/top_layout" layout="@layout/top_tilte"/>
    <ScrollView
        android:layout_below="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:id="@+id/order_number"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="订单号"
                />
            <TextView
                android:id="@+id/order_state"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textColor="@color/yellow_dark"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
           />
        <TextView
            android:id="@+id/order_senictopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景区名称"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gloom_dark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <LinearLayout
                android:id="@+id/order_type_senic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/order_senic_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游玩时间："/>
                <TextView
                    android:id="@+id/order_senic_inway"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入园方式：工作人员接待进入"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/order_senic_address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景区地址："
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/order_type_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/order_line_starttime"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="出发时间："/>
                <TextView
                    android:id="@+id/order_line_endtime"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="回团时间"
                 />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/order_price"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="票       价：工作人员接待进入"
            android:layout_marginBottom="8dp"/>
<TextView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="6dp"
    android:textColor="@color/gloomy"
    android:text="在线支付"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/order_paymethod"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gloomy"/>
        <TextView
            android:id="@+id/order_pricecount"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额：工作人员接待进入"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/order_user"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出行人：工作人员接待进入"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gloomy"/>
        <TextView
            android:id="@+id/order_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号：工作人员接待进入"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gloomy"/>
        <TextView
            android:id="@+id/order_id_card"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证：工作人员接待进入"
            android:layout_marginBottom="8dp"/>
             </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/textcolorgloom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退改说明"
                    android:layout_marginBottom="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gloomy"/>
                <TextView
                    android:textColor="@color/textcolorgloom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_cancel_message"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/item_pay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
      <RelativeLayout
          android:id="@+id/item_cancel"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/textcolorgloom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_submit1"
            android:background="@color/yellow_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        </LinearLayout>
        <RelativeLayout

            android:background="@color/yellow_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/item_submit"
            >
            <TextView
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:gravity="center"
                android:text="重新购买"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
