<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/gloomy"
    tools:context="com.qhzlwh.yigua.ui.activity.OrderCharge">
    <include layout="@layout/top_tilte"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gloomy"
           >
    <LinearLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价星级"
            android:textColor="@color/colorPrimary"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/gloomy"/>
        <RatingBar
            android:stepSize="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="5"
            android:max="5"
            android:id="@+id/order_charge_rating"
            />
        <LinearLayout
            android:id="@+id/order_charge_line"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:textColor="@color/colorPrimary"
                android:text="交通路线:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:rating="5"
                android:max="5"
                android:stepSize="1"
                android:id="@+id/order_charge_tranfic"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:textColor="@color/colorPrimary"
                android:text="住宿餐饮:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:rating="5"
                android:stepSize="1"
                android:id="@+id/order_charge_hotel"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:textColor="@color/colorPrimary"
                android:text="领队合作:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:rating="5"
                android:stepSize="1"
                android:id="@+id/order_charge_leader"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价内容"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:gravity="top"
            android:id="@+id/order_charge_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/line_image"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:textColor="@color/colorPrimary"
            />
        <com.qhzlwh.yigua.view.GridViewNoScoll
            android:id="@+id/order_charge_image"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp">
        </com.qhzlwh.yigua.view.GridViewNoScoll>
    </LinearLayout>
            <Button
                android:id="@+id/order_charge_submit"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:text="发布"
                android:textColor="@color/white"
                android:background="@drawable/button_retangle_solid_yellow"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
