<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhzlwh.yigua.ui.fragment.FragmentAction">
<RelativeLayout
    android:id="@+id/top_viewpage_lay"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/top_viewpagr_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_left"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provice"/>
      <LinearLayout
          android:layout_marginLeft="@dimen/margin_left"
          android:layout_marginRight="@dimen/margin_left"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:background="@drawable/input_background">
          <ImageView
              android:layout_marginLeft="8dp"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@mipmap/icon_search"/>
          <EditText
              android:layout_marginLeft="8dp"
              android:layout_gravity="center"
              style="?android:attr/textViewStyle"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:hint="请输入景点名称"/>
      </LinearLayout>
        <ImageView
            android:id="@+id/home_scanle"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/scan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewpager_poite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>
</RelativeLayout>
  <!--  <ImageView
        android:layout_below="@id/top_title"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/group"/>-->
    <RelativeLayout
        android:layout_below="@id/top_viewpage_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lnyp.imgdots.view.ImageLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_home_imagelayout"></com.lnyp.imgdots.view.ImageLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="24dp"
            >
            <LinearLayout
                android:id="@+id/test1"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/linetour"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线路游"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test2"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/greate"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选景区"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/customized"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定制游"/>
            </LinearLayout>
            </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
