<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gloomy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_point"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:text="点评时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_username"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_rating_charge"

                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/yellow_dark"
                    android:layout_toRightOf="@id/item_rating_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_reviews_rating_charge"
                    android:text="4.0分"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_reviews_type"
                    android:text="单独旅行"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gloomy"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交通路线"/>
                        <TextView
                            android:id="@+id/item_reviews_transform"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="住宿餐食"/>
                        <TextView
                            android:id="@+id/item_reviews_eat"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导游讲解"/>
                    <TextView
                        android:id="@+id/item_reviews_tourgide"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
       <!-- <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_rating_charge"

                />
            <TextView
                android:layout_marginLeft="4dp"
                android:textColor="@color/yellow_dark"
                android:layout_toRightOf="@id/item_rating_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_reviews_rating_charge"
                android:text="4.0分"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_reviews_type"
                android:text="单独旅行"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>-->
 <!--       <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gloomy"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通路线"/>
                    <TextView
                        android:id="@+id/item_reviews_transform"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住宿餐食"/>
                    <TextView
                        android:id="@+id/item_reviews_eat"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导游讲解"/>
                <TextView
                    android:id="@+id/item_reviews_tourgide"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        android:text="交通路线"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/item_reviews_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通路线"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:id="@+id/item_comment_content"/>
        <com.qhzlwh.yigua.view.GridViewNoScoll
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_reviews_gridview"
            android:numColumns="3"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            ></com.qhzlwh.yigua.view.GridViewNoScoll>
        <!--    <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/item_reviews_imageview"/>-->
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gloomy"
            />
        <LinearLayout
            android:id="@+id/item_comment_senic_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="@drawable/banner2"
                android:scaleType="fitXY"
                android:id="@+id/item_comment_senic_image"
                />
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景区名称"
                    android:id="@+id/item_comment_senic_name"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景区名称"
                    android:textColor="@color/yellow_dark"
                    android:id="@+id/item_comment_senic_price"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:background="@mipmap/into"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>