<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="景点"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_wait_pay"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:text="已取消"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gloomy"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/order_waite_name"
        android:text="景区名称"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="订单编号"
            android:id="@+id/order_wait_number"/>
        <TextView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="门票数量"
            android:id="@+id/order_wait_tikectcount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="游玩时间"
            android:id="@+id/order_wait_time"/>
        <TextView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="金额"
            android:id="@+id/order_wait_price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@drawable/button_retangle_solid_gloom"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:text="删除订单"/>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/button_retangle_solid_yellow"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:text="立即支付"/>
    </LinearLayout>
</LinearLayout>