<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/white"
    android:id="@+id/item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout

      android:layout_width="match_parent"
      android:layout_height="180dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/item_image"
        android:background="@drawable/image_shape"
        android:scaleType="fitXY"/>
     <!--   app:borderRadius="10dp"
        app:imagetype="round"
        app:src="@drawable/banner2"-->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/borad_width"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <View
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/borad_width"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/borad_width"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <View
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/borad_width"
                android:layout_gravity="bottom"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/item_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="嘉峪关"/>
            <View
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/borad_width"
                android:background="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民间自驾7日游"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size"
            android:id="@+id/item_introduce"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/item_leader"
            android:text="西西领队"
            android:layout_above="@id/item_introduce"/>
    </RelativeLayout>
  </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
      >
    <View
        android:layout_width="@dimen/borad_width"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/yellow"
        android:id="@+id/item_seperate"
        />
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/item_short_title"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/item_seperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往返自驾嘉峪关"/>
        <TextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/yellow_dark"
            android:id="@+id/item_price"
            android:text="￥100"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_margin="8dp"
            android:id="@+id/item_long_title"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/item_seperate"
            android:layout_below="@id/item_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往返自驾嘉峪关"/>
    </RelativeLayout>
</RelativeLayout>